(All in ".env" file)
"OWM_KEY" - Open Weather Map API 
"HOST" - Host name to access postgres db
"DATABASE" - name of the database
"USER" - username to access database
"db_PASSWORD" - password from database
"FLASH_SECRET_KEY" - secret_key for sessions
