(All in ".env" file)
"OWM_KEY" - Open Weather Map API 
"HOST" - Host name to access postgres db
"DATABASE" - name of the database
"USER" - username to access database
"db_PASSWORD" - password from database
"FLASH_SECRET_KEY" - secret_key for sessions
"EMAIL_ADDRESS" - email for python smtplib
"EMAIL_PASSWORD" - gmail password for less secure apps
"OWM_MAP_KEY" - OWM key for map tiles, "OWM_KEY" can be used instead
